<section class="mt-24 w-1/2 shadow flex flex-col items-center justify-center mx-auto p-6 bg-white">
    <h1 class="text-4x1 font-bold italic text-gray-700">Validador de documentos</h1>
    <.form
        let={f}
        for={@changeset}
        phx-change="validate"
        phx-submit="save"
        id="user-form"
        class="flex flex-col space-y-4 w-full px-6">

        <div class="flex flex-col">
            <%= label f, :email, class: "text-gray-400" %>
            <%= email_input f, :email, autocomplete: "off", class: "rounded shadow-sm
            focus:ring-opacity-50 #{error_ring(f, :email)}" %>
            <%= error_tag f, :email, class: "text-red-700 text-sm" %>
        </div>
        <div class="flex flex-col">
            <%= label f, :cpf, class: "text-gray-400" %>
            <%= text_input f, :cpf, autocomplete: "off", class: "rounded shadow-sm
            focus:ring-opacity-50 #{error_ring(f, :cpf)}" %>
            <%= error_tag f, :cpf, class: "text-red-700 text-sm" %>
        </div>
        <div class="flex flex-col">
            <%= label f, :rg, class: "text-gray-400" %>
            <%= text_input f, :rg, autocomplete: "off", class: "rounded shadow-sm
            focus:ring-opacity-50 #{error_ring(f, :rg)}" %>
            <%= error_tag f, :rg, class: "text-red-700 text-sm" %>
        </div>
        <div>
            <%= submit "Validar", phx_disable_with: "Salvando...", class: "w-full py-2 border-none shadow rounded
            font-semibold text-sm text-gray-50 hover:bg-blue-600 bg-blue-500" %>
        </div>
    </.form>
</section>
